<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jason.log</groupId>
    <artifactId>log-enchance</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>logback-enchance</module>
    </modules>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>jjlu521016</name>
            <email>jjlu521016@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <id>log-enchance</id>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
</project>